spring.application.name=eureka-config-server
server.port= 8888
eureka.client.service-url.defaultZone=http://localhost:8621/eureka/
#spring.cloud.config.server.git.uri=https://github.com/waylau/spring-cloud-microservices-development


spring.cloud.config.server.git.uri=https://github.com/JiangCloud/spring-clooud-development
spring.cloud.config.server.git.searchPaths=config-repo

