spring.application.name=eureka-client-feign-getaway
server.port=8068
eureka.client.service-url.defaultZone=http://localhost:8621/eureka/
feign.client.config.feignName.connectTimeout= 5000
feign.client.config.feignName.readTimeout=5000